UNISWAP_ROUTER=<get from etherscan.io>
UNISWAP_FACTORY=<get from etherscan.io>
UNISWAP_FACTORY_ABI=<get from etherscan.io>
INFURA_URL=https://mainnet.infura.io/v3/<infura project api key>
PRIVATE_KEY=<Ganache account1 private key>
INFURA_URL1= https://mainnet.infura.io/v3/<infura project api key>